@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
    --main-color: #9F5C44;
    --second-color: #64342C;
    --third-color: #644C2C;
    --fourth-color: #392414;
    --fifth-color: #1F232C;
    --sixth-color: #e7a891;
    --black: #13131a;
    --bg: #000000;
    --border: .1rem solid rgba(255,255,255,.3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem; 
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body {
    background-color: var(--bg);
}

section {
    padding: 2rem 7%;
}


/* HEADER SECTION */

.header {
    background-color: rgba(0, 0, 0, 0.5); /* Mengatur background-color menjadi transparan */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001; /* Menambahkan indeks z yang lebih tinggi dari indeks z video hero */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Efek bayangan untuk memberikan sedikit redup */
}


.img-logo {
    width: 100px;
    height: 100px;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: #fff;
    padding: 0 1.5rem;
}

.header .cart.active {
    right: 0;
}

.header .cart .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart .cart-item img {
    height: 7rem;
}

.header .cart .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
 
.header .cart .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
    background-color: var(--main-color);
}

.header .cart .btn {
    width: 100%;
    text-align: center;
}

/* CART SECTION */

.cart-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 1.5rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    overflow-y: auto; /* Tambahkan overflow-y: auto; untuk menampilkan scrollbar saat konten melebihi ukuran kontainer */
    max-height: 300px; /* Tentukan tinggi maksimal kontainer agar scrollbar muncul saat konten melebihi tinggi ini */
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.cart-price {
    font-size: 1.7rem;
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--black);
    outline-color: var(--main-color);
    width: 5rem;
    text-align: center;
    font-size: 2rem;
}

.cart-remove {
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}

.cart-remove:hover {
    color: var(--second-color);
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--bg);
}

.total-title {
    font-size: 2rem;
}

.total-price {
    font-size: 2rem;
    margin-left: 0.5rem;
}

.btn-buy {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn-buy:hover {
    letter-spacing: .2rem;
}


/* hero SECTION */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative; /* Tambahkan ini agar bisa menempatkan video dan konten di dalam */
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -1; /* agar video berada di belakang konten */
    object-fit: cover; /* agar video menutupi seluruh area */
}

.home .content {
    max-width: 60rem;
    z-index: 1; /* agar konten berada di depan video */
    color: #eee; /* warna teks untuk kontras dengan latar belakang video */
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--sixth-color);
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
}




/* ABOUT SECTION */


.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-size: 4rem;
    margin-top: 50px;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.about {
    position: relative; /* Ensure this section is properly positioned */
    z-index: 2;
    margin-top: 30px; /* Higher z-index to ensure it's above the video*/
    padding: 30px, 0; 
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    border-radius: 20px;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
    border-radius: 20PX;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


/* PRODUK SECTION */

.produk .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.produk .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
    border-radius: 20px; /* Membuat sudut kotak menjadi lebih bulat */
    overflow: hidden; /* Menghilangkan sudut siku-siku gambar */
}

.produk .box-container .box img {
    height: 30rem; /* Menyesuaikan tinggi gambar */
    width: 100%; /* Menyesuaikan lebar gambar */
    object-fit: cover; /* Menghindari distorsi gambar */
    border-radius: 20px; /* Membuat sudut gambar menjadi lebih bulat */
}

/*kelas*/
.product-title {
    margin-bottom: 10px; /* Memberikan jarak antara nama produk dan jumlah */
}

.product-quantity {
    color: white; /* Memberikan warna abu-abu pada "12 Ons" */
    font-size: 2rem; /* Misalnya, membuat ukuran "12 Ons" lebih kecil */
}


.produk .box-container .box h3 {
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
    margin-top: 1rem;
}

.produk .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.produk .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.produk .box-container .box:hover {
    background-color: #fff;
}

.produk .box-container .box:hover >* {
    color: var(--black);
}


/* TEAM SECTION */

#team .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

#team .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 10px;
    width: 300px;
    height: 450px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: black;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    display: flex; /* Add flex display */
    flex-direction: column; /* Arrange items vertically */
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Center items horizontally */
}

#team .box-container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#team .box-container .box .image {
    flex: 0 1 auto; /* Allow the image to grow and shrink as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#team .box-container .box img {
    width: 80%; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#team .box-container .box:hover img {
    transform: scale(1.1);
}

#team .box-container .box .content {
    flex: 1 1 auto; /* Allow the content to grow and shrink */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center;
}

#team .box-container .box .content h3 {
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
}

#team .box-container .box .content .position {
    font-size: 15px;
    font-weight: bold;
    color: #9F5C44;
    margin-top: 5px;
    margin-bottom: 5px;
}

#team .box-container .box .content .bio {
    font-size: 1.3rem;
    color: white;
}

#team .social-media {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex; /* Align social media icons horizontally */
    justify-content: center;
    gap: 1rem; /* Add space between icons */
}

#team .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    color: black;
    background-color: #f5f5f5;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#team .social-media a i {
    font-size: 30px;
}

#team .social-media a:hover {
    color: #fff;
    background-color: #007bff;
    transform: scale(1.1);
}




/* BLOGS SECTION */
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);
    border-radius: 15px; /* Membuat sudut kotak menjadi bundar */
    overflow: hidden; /* Memastikan konten kotak tidak keluar dari kotak bundar */
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 70%;
    margin : 5rem auto;
    border-radius: 15px;
}

.blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
}

.blogs .box-container .box span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}


/* TESTIMONIALS SECTION */

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.review .box-container .box {
    border: 4px solid #444; /* Mengganti var(--border) dengan nilai yang lebih spesifik */
    text-align: center;
    padding: 3rem 2rem;
    background-color: transparent; /* Mengubah warna kotak menjadi transparan */
    border-radius: 20px; /* Mengubah sudut kotak menjadi lebih bulat */
    transition: transform 0.3s, box-shadow 0.3s;
}

.review .box-container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #bbb;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 0 0.2rem;
}

/* Tambahan efek hover untuk ikon bintang */
.review .box-container .box .stars i:hover {
    color: #ff0;
    cursor: pointer;
}


/* CONTACT US SECTION */

.contact .row {
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 20px;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

#map {
    height: 550px;
    width: 100%;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.contact .row form .inputBox textarea {
    width: 100%;
    height: 200px;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/* FOOTER SECTION */


.footer {
    background-color: var(--black);
    /* text-align: center; */
    padding: 30px
}

.footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .logo img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.footer .logo h3 {
    font-size: 4rem;
    color: var(--main-color);
}

.footer .logo i {
    font-size: 2rem;
    color: var(--main-color);
    margin-right: 5px;
    margin-top: 1rem;
}

.footer .logo p {
    display: inline-block;
    margin: 0;
    font-size: 1.5rem;
    color: var(--main-color);
    vertical-align: middle;
    text-transform: none;
}

.footer .support, 
.footer .company,
.footer .newsletters  {
    flex: 0 0 calc(25% - 30px);
}

.footer .support h2, 
.footer .company h2,
.footer .newsletters h2  {
    font-size: 2.5rem;
    color: white;
}

.footer .support a, 
.footer .company a,
.footer .newsletters a  {
    display: block;
    margin-bottom: 8px;
    color: white;
    text-decoration: none;
    font-size: 1.7rem;
}

.footer .support a:hover, 
.footer .company a:hover,
.footer .newsletters a:hover  {
    color: var(--main-color);
}

.footer .newsletters p {
    width: 100%;
    margin-bottom: 1rem;
    color: white;
    font-size: 1.7rem;
}

.footer .newsletter {
    width: 100%;
    border-radius: 2.5rem;
    padding: 1.8rem;
    color: #fff;
    background-color: var(--main-color);
    padding-right: 30px;
}  

.newsletter::placeholder {
    color: #bdbdbd;
}

.footer .input-wrapper {
    position: relative;
}

.fas.fa-paper-plane {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #ececec;
    font-size: 1.8rem;
    cursor: pointer;
}

.footer .credit {   
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    margin-top: 30px;
    padding: 1rem;
    flex: 0 0 100%;
    text-align: center;
}

.footer .credit h2 {
    font-weight: lighter;
    font-size: 1.7rem;
    margin-top: 1rem;
}

.footer .credit span {
    color: var(--main-color);
}

.footer .credit hr {
    color: var(--main-color);
}

/* MEDIA QUERIES */
@media (max-width:991px){
    html { 
        font-size: 55%; 
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:768px){
    #menu-btn {
        display: inline-block;
    }

    #team .box-container {
        padding: 3rem;
        text-align: center;
        border: var(--border);
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0%;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

}

@media (max-width:450px){
    html { 
        font-size: 50%; 
    }
}